<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        /* .cis405{
            position: relative;
            display: inline-block;
            border-bottom: 2px dotted black;
        } */
        /* #wap{ */
            /* visibility:;
            width:218px;
            background-color: black;
            border-radius: 6px;
            color: white;
            padding: 5px 0; */

            /* Position the tooltip */
            /* position: absolute;
            z-index: 1;
            top: 10px;
            left: 50%;
            margin-left: -109px; */
            
        /* } */
        h3 {
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
            font-size: 25px;
        }

        body {
            margin: 20px
        }

        .container {
            border: 1px solid;
            border-radius: 15px;
        }

        a{
            text-decoration: none;
        }
       
    </style>
</head>

<body>
    <script>
    </script>
    <h3>My Links</h3>
    <div class="container">
        <ul>
            <li class="cis405"><a href="wap.html">CIS405</a></li>
            <!-- <span id="wap" style="display: ;">Web Applocation Programming</span> -->
            <li><a href="./CIS415/oop.html">CIS415</a></li>
            <span id="object" style="display: none;">Object Oriented Programming</span>
            <li><a href="./Portfolio/myMain.html">Portfolio</a></li>
        </ul>
    </div>
</body>