<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(207, 201, 201);
      /* overflow-x: hidden; */
    }

    .navbar {
      /* padding: 70px; */
      -webkit-box-shadow: 1px 7px 50px -8px rgba(0, 0, 0, 0.66);
      -moz-box-shadow: 1px 7px 50px -8px rgba(0, 0, 0, 0.66);
      box-shadow: 1px 7px 50px -8px rgba(0, 0, 0, 0.66);
      font-family: sans-serif;
    }

    @media (max-width: 320px) {
      .nav-bar {
        display: flex;
        flex-direction: column;
        font-size: small;
      }
    }

    .slide-pictures {
      margin-top: 250px;
      margin-bottom: 100px;
    }

    .three-cards {
      -webkit-box-shadow: 1px 7px 50px -8px rgba(0, 0, 0, 0.66);
      -moz-box-shadow: 1px 7px 50px -8px rgba(0, 0, 0, 0.66);
      box-shadow: 1px 7px 50px -8px rgba(0, 0, 0, 0.66);

    }

    .firstHeader {
      text-align: center;
      padding: 10px;
    }

    .main-content {
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 10px;
    }

    @media (max-width: 320px) {
      .main-content {
        display: flex;
        flex-direction: column;
        font-size: small;
      }
    }

    .welcomeMessage,
    .sideMessage {
      border: 1px solid black;
      padding: 30px;
      background-color: rgb(67, 68, 68);
      margin-bottom: 45px;

      /* Cheange the box shadow */
      -webkit-box-shadow: 1px 7px 50px -8px rgba(0, 0, 0, 0.66);
      -moz-box-shadow: 1px 7px 50px -8px rgba(0, 0, 0, 0.66);
      box-shadow: 1px 7px 50px -8px rgba(0, 0, 0, 0.66);
      color: white;
    }

    h3,
    h5 {
      font-size: 18px;
      font-family: 'georgia';
      font-weight: bold;
      text-align: center;
    }

    .first,
    .second,
    .third {
      background-color: rgb(103, 100, 100);
      color: white;
    }

    .three-colon {
      padding: 30px;
    }

    .firstHeader {
      font-size: 18px;
      font-family: 'georgia';
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- Nav Section -->
  <nav class="navbar fixed-top bg-body-secondary">
    <div class="container-fluid nav-bar navBar">
      <a class="navbar-brand" href="#">Golden Compassion</a>
      <a class="navbar-brand" href="#">Home</a>

      <a class="navbar-brand" href="aboutUs.html">About Us</a>
      <a class="navbar-brand" href="#">Services</a>
      <a class="navbar-brand" href="#">Employment</a>
      <label for="">CALL: (669)7997164</label>
    </div>
  </nav>
  <!-- First Section with scrolling pictures -->
  <div id="carouselExampleAutoplaying" class="carousel slide slide-pictures" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Pictures/care.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Pictures/holdHands.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Pictures/walk.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Pictures/smile.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- Two Grid containers with welcome message and side pictures -->
  <div class="container main-content">
    <div class="container welcomeMessage">
      <div id="welcome">
        <h3>Welcome to Golden Compassion</h3>
        <p>
          At Golden Compassion, we believe that every individual deserves compassionate and dignified care. We are more
          than just a caregiver company;
          we are a dedicated team of professionals who are passionate about enhancing the quality of life for those in
          need.
        </p>
      </div>
      <div class="mission">
        <h3>Our Mission</h3>
        <p>
          Our mission is simple yet profound: to provide exceptional care that empowers individuals to live life to the
          fullest, regardless of their age or circumstance.
          We are committed to being a shining beacon of compassion in the world of caregiving, offering unwavering
          support, respect, and love to our clients and their families.
        </p>
        <p>
          At Golden Compassion, we understand that every person's journey is unique, and we tailor our services to meet
          those individual needs.
          Our caregivers are not just skilled professionals; they are caring companions who foster a warm and trusting
          environment for those we serve.
        </p>
        <p>
          Whether you or your loved one requires elderly care, disability care, childcare, or any other form of
          assistance, our team is here to provide a helping hand and a caring heart.
          We are honored to be a part of your life's journey and are committed to making it a golden one.
        </p>
        <p>
          Explore our services, meet our team, and discover the difference that Golden Compassion can make in your life.
          Welcome to a world where compassion knows no bounds.
        </p>
      </div>
    </div>
    <!-- photo goes here -->
    <div class="mx-auto p-2" style="width: 200px;">
      <img src="Pictures/smile2.png" style="width: 200px; height: 200px; border-radius: 50%;">
    </div>
  </div>

  <!-- Team work is Important -->
  <!-- <div class="text-center">
    <img src="Pictures/Unity.jpg" class="rounded" alt="..." style="height: 100%; width: 100%; margin: 100px;">
  </div> -->
  <!-- Services  -->
  <div class="container three-cards">
    <p class="firstHeader servicesWeProvide">Services We Provide</p>

    <div class="row row-cols-1 row-cols-md-3 g-4 three-colon">
      <div class="col">
        <div class="card h-100 first">
          <img src="Pictures/nature.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nature-Based Therapeutic Outings</h5>
            <p class="card-text"> Golden Compassion can organize nature-based outings for its clients, taking them to
              parks, botanical gardens, or nature reserves. These outings can be therapeutic, offering clients the
              opportunity to connect with nature, enjoy fresh air, and engage in activities like birdwatching, picnics,
              or nature walks. Caregivers can facilitate these outings and ensure the safety and well-being of the
              clients.</p>
          </div>
          <div class="card-footer ">
            <small class="text-body-secondary"> &copy; 2023 Golden Compassion. All rights reserved.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 second">
          <img src="Pictures/workshop.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Memory Enhancement Workshops</h5>
            <p class="card-text">Golden Compassion can offer memory enhancement workshops and cognitive training
              programs for clients who want to improve their memory and cognitive function. These workshops can include
              activities like brain games, puzzles, and exercises designed to boost memory retention and cognitive
              skills. Caregivers can work closely with clients to tailor these programs to their individual needs</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"> &copy; 2023 Golden Compassion. All rights reserved.</small>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100 third">
          <img src="Pictures/wellness.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Holistic Wellness Services</h5>
            <p class="card-text">olden Compassion can provide a range of holistic wellness services, including yoga,
              meditation, and aromatherapy. These services can help clients manage stress, improve their emotional
              well-being, and enhance physical health. Caregivers with training in holistic therapies can incorporate
              these practices into the caregiving routine, promoting a holistic approach to health and wellness.

              By offering these additional unique services, Golden Compassion can cater to a diverse range of client
              needs and preferences, further setting itself apart in the caregiving industry and providing a
              comprehensive and personalized approach to care.</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary"> &copy; 2023 Golden Compassion. All rights reserved.</small>
          </div>
        </div>
      </div>
    </div>
  </div>


    <!-- Use this format to add icons if you want to use them -->
    <a href="#facebook"><i class="bi bi-facebook" style="font-size: x-large; color: blue;"></i></a><br>
    <a href="#facebook"><i class="bi bi-emoji-surprise" style="font-size: x-large;fill: yellow;"></i></a> <br>
    <a href="#facebook"><i class="bi bi-apple" style="font-size: x-large; color: rgb(90, 88, 88);"></i></a>
</body>

</html>