<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Chat App</title>
    <style>
        body {
            background-color: rgb(227, 227, 229);
        }
        .container {
            padding: 30px;
            margin: 50px;
            border-radius: 10px;
            background-color:WHITE;
            box-shadow: 8px 5px 14px 7px #ACB5BD;;
            background-image:url(Images/mainAreaBackground.jpg);
            background-size:contain;
        }
        #sagarBtn, #sahrfearBtn{
            color: white;
            padding: 15px;
            margin: 25px 0px;
            font-size: 15px;
            background:rgb(198, 196, 196);
            border-radius: 10px;
            font-weight: 500;
            box-shadow: 1px 12px 9px rgba(0,0,0,0.6) ;
            font-weight: bold;
            letter-spacing: 3px;
            border: none;
            
           
        }
        #send{
            background:rgb(198, 196, 196);
            border-radius: 10px;
            border: none;
        }
         #sahrfearBtn:hover{
            opacity: .9;
        }  
        #sagarBtn:hover{
            opacity: .9;;
        } 
        .sagar-selector {
            display: flex;
            justify-content: space-between;
        }
        #chat-box {
            height:300px;
            overflow-y: scroll; 
            background:url(Images/chatBackground.jpg);
            background-size:90%;
            border-radius: 8px;
            box-shadow: inset 0px 10px 24px 14px rgba(0,0,0,0.1);
            
               
        }
        #mainText {
            height:1000px;
            overflow-y: scroll;
            margin-top: 15px;
        
        }
        .InnerContainer{
        
            display: flex;
            justify-content: space-between;
        }
        #profile{
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;;
        }
        .clearChat{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
        }
        #clear{
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        border-radius: 10px;
        border: none;
        }
    </style>
</head>
<body>
    <div class="container">
       <!-- The nav area -->
       <div class="InnerContainer">
        <p><img src="Images/chatBackground.jpg" style="width: 70px;height: 70px;border-radius: 50%;" id="profile"></p>
        <p><img src="Images/chatBackground.jpg" style="width: 70px;height: 70px;border-radius: 50%;" id="profile"></p>
       </div>
       <!-- <div class="cot">
        <input type="text" name="" id="">
       </div> -->
        <div class="person">
            <div class="sagar-selector">
                <button onclick="setActiveUser('Sagar')" id="sagarBtn">Sagar</button>
                <button onclick="setActiveUser('Sahrfear')" id="sahrfearBtn">Sahrfear</button>
            </div>
        </div>
        <!-- Show who is typing -->
        <div class="person-typing">
            <p id="active-user"></p>
        </div>
        <!-- The chat area -->
        <div id="chat-box"  >
            <div id="mainText"></div>
        </div>
        <br>
        <div class="typing-area">
            <input type="text" id="type-message" placeholder="Type your message" style="width: 85%;">
            <button onclick="sendMessage()" id="send">Send</button>
        </div>
        <div class="clearChat">
            <button onclick="clearChat()" id="clear">Clear</button>
        </div>
    </div>
    <script src="chartWindow.js"></script>
</body>
</html>
