/* body {
  background-color: #f5f5f5;
  color: #4e4e4e;
} */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
   
}

body {
    font-family: "oswald", sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    box-sizing: border-box;
    margin-top: 60px;
    color: var(--text-color);
    overflow-x: hidden;
}

:root {

    /* --bg-color: #252734; */
    /* --bg-color: #003554; */
    /* --bg-color: #638ECB; */
    --bg-color: #D5DEEF;
    --main-color: #a6bbcc;
    --text-color: #fff;
    --h1-font: 5.6rem;
    --h2-font: 3.7rem;
    --p-font: 1rem;
}

/* Header */

#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 20px 0;
  }
  
  #header.header-scrolled {
    background: rgba(0, 0, 0, 0.9);
    padding: 12px 0;
  }
  


  
/* Nav Bar */
.navbar {
    padding: 0px;
   
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 30px;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    white-space: nowrap;
    transition: 0.3s;
    letter-spacing: 0.4px;
    position: relative;
    text-transform: uppercase;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    width: 0;
    background-color: #fff;
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 80%;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }
  

  /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  height: 100vh;
  position: relative;
  color: #fff;
}
.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
}
.hero .hero-content {
  text-align: center;
  position: absolute;
}
.display-table {
  width: 100%;
  height: 100%;
  display: table;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.hero .overlay-itro {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}

.hero .hero-title {
  color: #fff;
  font-weight: 600;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .hero .hero-title {
    font-size: 4.5rem;
  }
}

.hero .hero-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  .hero .hero-subtitle {
    font-size: 2.5rem;
  }
}

.hero .text-slider-items {
  display: none;
}

.hero-single {
  height: 350px;
}

.hero-single .hero-content {
  margin-top: 30px;
}

.hero-single .hero-title {
  text-transform: uppercase;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .hero-single .hero-title {
    font-size: 3.5rem;
  }
}

.hero-single .breadcrumb {
  background-color: transparent;
  color: #0078ff;
}

.hero-single .breadcrumb .breadcrumb-item:before {
  color: #cde1f8;
}

.hero-single .breadcrumb .breadcrumb-item.active {
  color: #cde1f8;
}

.hero-single .breadcrumb a {
  color: #fff;
}


/* About */
.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;

}

.about-mf .about-img img {
  margin-left: 10px;
}

@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}
.subLocate {
  border: 3px solid #00fffc !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 010px;
  letter-spacing: 2px;
  border-radius: 15px;
  color: #032030;
}

.subLocate>a {
  text-decoration: none;
  
  color: #032030;
  cursor: pointer;
}

.subLocate:hover {
  border: 3px solid #00fffc;
  opacity: 1;
  background-color: #003654;
  transition: all 2s ease-in-out;
  border-radius: 15px;
}






/* <===Check for sutiable Background===> */
.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  /* background-color:#a6bbcc; */
  /* background-color:#022B42; */
  background-color:#F0F3FA;
  color: black;
  margin-bottom: 3rem;
  z-index: 2;
  -webkit-box-shadow: 9px 17px 68px 9px rgba(0,0,0,0.39);
-moz-box-shadow: 9px 17px 68px 9px rgba(0,0,0,0.39);
box-shadow: 9px 17px 68px 9px rgba(0,0,0,0.39);
}

@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
  }
}
/* Progress Bar */
.skill-mf .progress {
  background-color: #cde1f8;
  margin: 0.5rem 0 1.2rem 0;
  border-radius: 0;
  height: 0.7rem;
}

.skill-mf .progress .progress-bar {
  height: 0.7rem;
  background-color: #0078ff;
}


/* <===Service Section:What i do ====> */
.title-box {
  margin-bottom: 8rem;
}
.title-a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.subtitle-a {
  text-decoration: none;
  color:whitesmoke;
}
.line-mf {
  width: 60px;
  height: 5px;
  margin: 0 auto;
  border: 4px solid #003554;
}

.box-shadow,
.card-blog,
.work-box,
.service-box {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}


.service-box {
  background-color: #003554;
  padding: 2.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
  text-align: center;
}


.service-box .ico-circle i {
  line-height: 0;
  font-size: 45px;
}



.service-box .s-title {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.4rem 0;
}


.service-box .s-description {
  color: #F0F3FA;
  letter-spacing: px;
}

/* 
<====Projects Details and Decription ===>
 */
 .project-card1,
 .project-card2,
 .project-card3,
 .project-card4,
 .project-card5,
 .project-card6,
 .project-card7{
  text-decoration: none;
  color: #003654;
  font-size: medium;
 }
.project-card {
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.Card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  background-color: #f0f3fa;
  color: black;
  height: 100%; 

}

.image-container,
.text-container {
  height: 100%; 
  
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}



/*
 <===== Detail for contact Information=======> 
 */
.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.2rem;
  border-radius: 50%;
  line-height: 1.6;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #0078ff;
  transition: all 500ms ease;
}







/* Resume */
.resume {
  max-width: fit-content;
  font-size: small;
  border: 3px solid #00fffc;
  padding: 3px;
  border-radius: 10px;
  position: relative;
  top: 50px;
}

.resume>a {
  text-decoration: none;
  color: #032030;
  letter-spacing: 3px;
  cursor: pointer;
}

.resume:hover {
  opacity: 1;
  background-color: #003654;
  transition: all 2s ease-in-out;
  border-radius: 35px;
}


/* Portfolio Section */
/*--/ Sections /--*/

.portfolio-sec {
  padding-top: 4rem;
}


/* Testimonal */
.testimonial-box {
  color: #fff;
  text-align: center;
}

.testimonial-box .author-test {
  margin-top: 1rem;
}

.testimonial-box .author-test img {
  margin: 0 auto;
}

.testimonial-box .author {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0;
  display: block;
  font-size: 1.4rem;
}

.testimonial-box .comit {
  font-size: 2rem;
  color: #0078ff;
  background-color: #fff;
  width: 52px;
  height: 52px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .testimonial-box .description {
    padding: 0 5rem;
  }
}

@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  }
}

/* .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
} */



/* Contact Me Session */
.contact-card {
  margin-top: 4rem;
}

@media (min-width: 767px) {
  .contact-card .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}
.title-card {
  margin-bottom: 3rem;
}

.title-header {
  font-size: 2rem;
}