<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #212529;
        }
        .week1,
        .week2,
        .week3,
        .project {
            border: 1px solid;
            padding: 10px;
            margin: 10px;
            background-color: #6e757b;
            border-radius: 10px;

        }

        a {
            text-decoration: none;
        }

        li {
            list-style-type: none;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;

        }
        a:link{
            color: white;
        }
        a:hover {
            color: skyblue;
            background-color: transparent;
        }
       
    </style>
</head>

<body>
    <ul>
        <div class="container">
            <div class="week1">
                <h3 style="text-align: center;">week1 Mocha Test</h3>
                <li><a href="../SD415/index.html">Mocha Test Result</a></li>
            </div>


            <div class="week2">
                <h3 style="text-align: center;">Week2 Mocha Test</h3>
                <li><a href="./WEEK2/d21Objects_HomeWork/index.html">WK2_Day1_Objects</a></li>
                <li><a href="./WEEK2/d22Methods_HomeWork/index.html">Wk2_Day2_Methods</a></li>
                <li><a href="./WEEK2/d24Method_Homework/index.html">Wk2_Day4_Methods</a></li>
                <li><a href="./WEEK2/d25DataTypes_HomeWork/index.html">W2_Day5_DataType</a></li>
            </div>

            <div class="week3">
                <h3 style="text-align: center;">Week3 Mocha Test</h3>
                <li><a href="./WEEK3/d13ArrayMethod_HomeWork/index.html">W3_Day1_ArrayMethod</a></li>
                <li><a href="./WEEK3/d23Destructure_HomeWork/index.html">W3_Day2_Destructive</a></li>
                <li><a href="./WEEK3/d33Closure_HomeWork/index.html">W3_Day3_Closure</a></li>
                <li><a href="./WEEK3/d43CallBack_Homework/index.html">W3_Day4_CallBack</a></li>
                <li><a href="./WEEK3/d53Recursion_Homework/">W3_Day5_Recursion</a></li>
                <li><a href="./WEEK3/d63AdvanceFn_HomeWork/">W3_Day6_AdvanceFunction</a></li>
            </div>

            <div class="project">
                <h3 style="text-align: center;">Projects Mocha Test</h3>
                <li><a href="./Projects/Tic Tac Toe/ticTacToe.html">Tic Tac Toe</a></li>
            </div>

    </ul>
    </div>
</body>

</html>